DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=cnd
API_KEY=CAFD56BAFAC246721F27E421796755DB
S3_KEY=AKIAJHBGIG22RRJ5NNSA
S3_SECRET_KEY=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
S3_BUCKET_NAME=cndapi
S3_REGION=us-west-1